{
  "name": "stagehack-sacn",
  "version": "1.0.7",
  "description": "Library for sending and receiving sACN (E1.31) lighting data",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
  	"sACN",
  	"e131",
  	"dmx",
    "dmx512",
  	"lighting",
    "enttec",
    "dmxking"
  ],
  "author": "Alec Sparks",
  "license": "WTFPL",
  "repository": "https://github.com/sparks-alec/stagehack-sACN"
}